<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
     <title>animated Menu    </title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "open sans",sans-serif;

}
.menu-container{
    position: absolute;
    top: 5%;
    left: 10%;
    transform: translate(-50%,-50%);
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button{
    position: relative;
    background: #1b1b1b;
    color: white;
    font-size: 20px;
    padding: 8px 20px;
    width: 100px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    cursor: pointer;
    transition: width .4s;


}

.button:hover{
    width: 100%;

}
.fas:hover{
    content: '\f00d';

}
ul{
    list-style: none;
    position: absolute;
    display: block;
    top: 65px;
    background: #1b1b1b;
    width: 150%;
    text-align: center;
    border-radius: 5px;
   /* display: none;*/
    box-shadow: 0 3px 6px rgb(0,0,0.3);
}
ul li {
    line-height: 35px;
    padding: 8px 20px;
    cursor: pointer;
    border: 1px solid  transparent;
    border-bottom:1px solid rgba(255,255,255,.1);
}
ul li:hover a {
    color: cyan;
}
ul li:last-child{
    border-bottom:none ;
}
ul li:hover:first-child{
    border-radius: 5px 5px 0 0;
}
ul li:hover:last-child{
    border-radius: 0 0 5px 5px;
}
ul li:hover{
    box-shadow: inset 0 0 5px #33ffff;
    inset 0 0 10px  #66ffff;
    } 
ul li a {
    color: wheat;
    text-decoration: none;
    font-size: 18px;


}




</style>

<body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<div class="menu-container">
    <div class="button">Menu
        <span class="fas fa-bars"></span>
    </div>
    <ul>
 <li><a href="#">Acceuil</a></li>
 <li><a href="#">Historique</a></li>
 <li><a href="#">localisation</a></li>
 <li><a href="#">Transport</a></li>
 <li><a href="#">souk</a></li>
 <li><a href="#">complexe Artisanals</a></li>
 <li><a href="#">Plages</a></li>



    </ul>
</div>
<img src="sale.PNG" height="100%" width="100%">
<script>
    $(document).ready(function()){
        $('.button').click(function()){
            if($(this).hasClass('expand')){
            $('ul').slideUp(function()){
             $('.button').removeClass('expand');
             $('.fas').removeClass('expand')
            });
            }else{
                $(this).addClass('expand');
                setTimeout(function()){
                    $('.fas').addClass('expand');
                    $('ul').stop().slideDown();
                },200);
            }
        });
    });
</script>




</body>
</html>