<html>
<head>
    <title>karita de salé</title>
</head>
<style>
    #thmbwrap{
        margin: 75px auto;
        width: 150px;
        height: 150px;

    }
.thumb{
    float: left;
    position:relative;
    margin-top: -530px;
    margin-left: -180px;

}
.thumb img{
    border-radius: 1px solid #000;
    vertical-align: bottom;

}
.thumb:hover{
    border: 0px;
    margin-top: -600px;
    margin-left: -340px;

}
.thumb span{
    position: absolute;
    visibility: hidden;
}
.thumb:hover span{
    visibility: visible;
    top: -50px;
    left: -30px;
}
#class{
    width: 50px;
    height: 50px;
}#thmbwrap2{
        margin: 75px auto;
        width: 150px;
        height: 150px;

    }
.thumb2{
    float: left;
    position:relative;
    margin-top: -730px;
    margin-left: -100px;

}
.thumb2 img{
    border-radius: 1px solid #000;
    vertical-align: bottom;

}
.thumb2:hover{
    border: 0px;
    margin-top: -800px;
    margin-left: -400px;
    

}
.thumb2 span{
    position: absolute;
    visibility: hidden;
}
.thumb2:hover span{
    visibility: visible;
    top: -200px;
    left: -20px;
}
#class{
    width: 50px;
    height: 50px;
}

</style>
<body>
    <img id="hh" src="sale.PNG">
    <div id="thmbwrap">
    <a class="thumb" href="sale.html"><img id="class" src="axa.jfif" alt="agrandir"><span>
        <img id="vv"  src="axa.jfif" alt="image agandis"></span></a>
    </div>
    <div id="thmbwrap2">
        <a class="thumb2" href="sale.html"><img id="class" src="fafa.jpg" alt="agrandir"><span>
            <img id="vv"  src="fafa.jpg" alt="image agandis"></span></a>
            
        </div>
  


















</body>














</html>