<html>
<head>
    <title>my page sale</title>
    <style>
       *{padding: 0px;
       margin: 0px;
       box-sizing: border-box;
       }     

        
    body { 
        background-color: rgb(43, 226, 211);
        background-size: cover;
        background-position:center ;
        
        font-family: sans-serif;

    }
    .menu-bar{
        background: rgb(0,100,0);
        display: inline-flex;
        list-style: none;
        color: rgb(20, 11, 4);
        
        
    }
    #th #td{
        width:120px;
        margin: 15px;
        padding: 15px;

    }
    li:hover {background-color: rgb(30, 210, 111);width: 100px;     
    
    }
    .menu-bar{background: rgb(0, 100,0);
    text-align: center;

    }
    .menu-bar ul{
        display: inline-flex;
        list-style:none ;
        color: #fff;

    }
    .menu-bar ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
    }
    .menu-bar ul li a{
        text-decoration: none;
        color:#fff;
    }
    .active ,.menu-bar ul li: hover {background:#2bab0d;
    border-radius:3px;

    }
    .cc{
        background-image: url(bawsal.jpg);
        background-image: url(sale.png);
    }
    
    

    
    </style>
    
    
</head>
<body>
    <div class="menu-bar">
    
<ul>
    
    <li class="active"><a href="salasala.HTML"><i class="fa fa-home"></i>Acceuil</a></li>
    <li><a href="historioue.html"> Historioue</a></li>       
    <li><a href="#"> Localisation</a></td>  
     <li><a href="#"> Sites historiquk</a> </li> 
     <li><a href="#">Souk</a></li>
     <li><a href="#">Complexe Artisanals</a></li>
    <li><a href="#"> plages</a></li> 
    <li><a href="#"> Gastronomie</a></li>    
     <li><a href="#"> Transpor</a>t</li>  
      <li><a href="#">Hebergements</a></li>
    </ul>
</div>
<img src="sale.PNG" height="100%" width="100%">
<img class="cc" src="bawsal.jpg" height="100" width="100">



















</body>
</html>